* {
  margin: 0;
  padding: 0;
}

body.error {

  background-color: #333;
  color: #555;
  font-family: 'Lucida Console', Monaco, monospace;

  h1 {
    font-size: 3em;
    margin: 0.5em 0;
  }
  h2 {
    font-size: 1.5em;
    margin: 0.25em 0;
  }

  pre {
    font-family: 'Lucida Console', Monaco, monospace;
    padding: 10px;
  }

  pre {
    background-color: rgba(255, 255, 255, 0.05);
    color: #888;
    margin-top: 20px;
    overflow: scroll;
    padding: 20px 10px;
  }

  .container {
    margin: 0 auto;
    max-width: 800px;
  }
}
